[gd_scene load_steps=3 format=3 uid="uid://8b4qk3jfa65a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gqquq"]
radius = 84.0
height = 250.0

[sub_resource type="SpriteFrames" id="SpriteFrames_tt7e2"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 5)
shape = SubResource("CapsuleShape2D_gqquq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(675, 240)
scale = Vector2(0.584691, 1)
sprite_frames = SubResource("SpriteFrames_tt7e2")
animation = &"attack"
