[gd_scene load_steps=4 format=3 uid="uid://bg677cyfgp0dl"]

[ext_resource type="Script" uid="uid://p3tmu8h723wj" path="res://gameOver.gd" id="1_7a8gl"]
[ext_resource type="Texture2D" uid="uid://b5pstp5d45n6n" path="res://assets/GameOver/Game Over Bg.png" id="1_dus1c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7a8gl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dus1c")
}],
"loop": true,
"name": &"bg",
"speed": 5.0
}]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_7a8gl")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(578, 323)
scale = Vector2(0.752604, 0.616211)
sprite_frames = SubResource("SpriteFrames_7a8gl")
animation = &"bg"

[node name="Retry" type="Button" parent="."]
offset_left = 364.0
offset_top = 492.0
offset_right = 609.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 50
text = "Retry"

[node name="Quit" type="Button" parent="."]
offset_left = 690.0
offset_top = 496.0
offset_right = 935.0
offset_bottom = 598.0
theme_override_font_sizes/font_size = 50
text = "Quit
"

[connection signal="pressed" from="Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
