[gd_scene load_steps=5 format=3 uid="uid://cedxgf34eso5v"]

[ext_resource type="Script" uid="uid://dlhw2s0rnpdp5" path="res://Main/main.gd" id="1_2w1kt"]
[ext_resource type="PackedScene" uid="uid://bn8kw26mkfu1h" path="res://Bg/bg.tscn" id="2_qvhan"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2w1kt"]
bg_color = Color(0.0862745, 0.67451, 0.831373, 1)
border_color = Color(0.0862745, 0.67451, 0.831373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qvhan"]
bg_color = Color(0.0862745, 0.67451, 0.831373, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Main" type="Node2D"]
script = ExtResource("1_2w1kt")

[node name="play" type="Button" parent="."]
offset_left = 439.0
offset_top = 461.0
offset_right = 633.0
offset_bottom = 504.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_2w1kt")
text = "Play🚀
"

[node name="quit" type="Button" parent="."]
offset_left = 438.0
offset_top = 526.0
offset_right = 633.0
offset_bottom = 572.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_qvhan")
text = "Quit😒"

[node name="bg" parent="." instance=ExtResource("2_qvhan")]

[connection signal="pressed" from="play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="quit" to="." method="_on_quit_pressed"]
